# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgname=python-sybil
pkgver=1.3.1
pkgrel=1
pkgdesc='Automated testing for the examples in your documentation.'
arch=('any')
license=('MIT')
url='https://github.com/cjw296/sybil'
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-nose')
source=("$pkgname-$pkgver.tar.gz::https://github.com/cjw296/sybil/archive/$pkgver.tar.gz")
sha512sums=('93cd2bf3c7e44261653a7c9bc19c11c738ec3afeb64696831a5e9def44d5f66d6a41d48ebdfb10208d1674cfc14f9bd603f73cc94de59d631bde58a112eb6361')

build() {
  cd "$srcdir"/sybil-$pkgver
  python setup.py build
}

check() {
  cd "$srcdir"/sybil-$pkgver
  python setup.py pytest
}

package() {
  cd sybil-$pkgver
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
